ENV='DEVELOPMENT'
SECRET_KEY='unique-secret'
ALLOWED_HOSTS='localhost,127.0.0.1'
MONGODB_URI='mongodb://localhost:27017'
DB_NAME='db-name'
# GOOGLE OAUTH SETTINGS
GOOGLE_OAUTH_CLIENT_ID="google-client-id"
GOOGLE_OAUTH_CLIENT_SECRET="client-secret"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:8000/v1/auth/google/callback"

PRIVATE_KEY="generate keys and paste here"
PUBLIC_KEY="generate keys and paste here"

ACCESS_LIFETIME=3600
REFRESH_LIFETIME=604800

ACCESS_TOKEN_COOKIE_NAME='todo-access'
REFRESH_TOKEN_COOKIE_NAME='todo-refresh'
COOKIE_DOMAIN='localhost'
COOKIE_SECURE='true'
COOKIE_HTTPONLY=True
COOKIE_SAMESITE='Strict'

TODO_UI_BASE_URL='http://localhost:3000'
TODO_UI_REDIRECT_PATH='dashboard'
TODO_BACKEND_BASE_URL='http://localhost:8000'

CORS_ALLOWED_ORIGINS='http://localhost:3000,http://localhost:8000'

SWAGGER_UI_PATH='/api/schema'

ADMIN_EMAILS =  "admin@gmail.com,admin2@gmail.com"

POSTGRES_HOST: postgres
POSTGRES_PORT: 5432
POSTGRES_DB: todo_postgres
POSTGRES_USER: todo_user
POSTGRES_PASSWORD: todo_password