ENV='DEVELOPMENT'
SECRET_KEY='unique-secret'
ALLOWED_HOSTS='localhost,127.0.0.1'
MONGODB_URI='mongodb://localhost:27017'
DB_NAME='db-name'
RDS_BACKEND_BASE_URL='http://localhost:3000'
RDS_PUBLIC_KEY="public-key-here"
GOOGLE_OAUTH_CLIENT_ID="google-client-id"
GOOGLE_OAUTH_CLIENT_SECRET="client-secret"
# Google JWT RSA Keys
GOOGLE_JWT_PRIVATE_KEY="generate keys and paste here"
GOOGLE_JWT_PUBLIC_KEY="generate keys and paste here"

# use if required
# GOOGLE_JWT_ACCESS_LIFETIME="20"
# GOOGLE_JWT_REFRESH_LIFETIME="30"