ENV='DEVELOPMENT'
SECRET_KEY='unique-secret'
ALLOWED_HOSTS='localhost,127.0.0.1'
MONGODB_URI='mongodb://localhost:27017'
DB_NAME='db-name'
RDS_BACKEND_BASE_URL= 'http://localhost:3000'
RDS_PUBLIC_KEY="public-key-here"